.collapse{
    justify-content: space-between;
}
.float{
  position:fixed;
  right: 0;
  top: 20px;
  z-index: 1;
}
div.principal{
  height: 90vh;
  overflow:scroll;
}
div.principal::-webkit-scrollbar{
  display: none;
}
.container-fuild{
    margin: 0;
    padding: 16px 200px;
}
.genre{
    position: relative;
    width: 500px;
    height: 250px;
    overflow: hidden;
}
.genre img{
    transition: 2s;
    width:100%;
    height: 100%;
}
.genre .text{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
}
.lesGenres{
  grid-column: 1/-1;
    display: flex;
    gap: 1rem;
    margin-bottom:5rem;
}
.genre:hover img{
    transform: scale(1.3);
}
.genre .text:hover{
  cursor: pointer;
}
.card{
    background-color: rgba(255, 255, 255, .8);
}
h1{
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
}
.notfound{
    font-size: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -400px;
    width: 100%;
  }
  .par{
    font-size: 3.9rem;
  }
  .a{
    text-decoration: none;
    padding: 1rem 2rem;
  }
  .card-title{
    color:#20a0bb;
    font-weight: bold;
    font-size: 1.2em;
  }
  a.card-title:hover{
    transform: scale(1.56);
  }
  .video{
    position: relative;
  }
  .sticky{
    position: sticky;
    top: 100px;
  }
  .pagination{
    padding: 0;
  }
  .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .col-sm-4{
    grid-column: 1/2;
    width: 100%;
  }
  .col-sm-8{
   grid-column: 2/4;
   width: 100%;
  }
  /* .principal{
    position: relative;
    padding-top:0;
  } */
